;; for dry runs, no data is written to the database
dry_run = 0

;; log level, useful values are 'INFO' or 'DEBUG'
loglevel = DEBUG

;; paths
basedir = /lustre/scratch103/ensembl/ak4/Stable_ID_mapping/v62/Homo_sapiens

;; URL prefix for navigation
urlprefix   = http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=

;; old/source database settings
sourcehost                  = ens-livemirror
sourceport                  = 3306
sourceuser                  = READONLY_USER
sourcedbname                = homo_sapiens_otherfeatures_61_37f

;; old/source database settings (for separate DNA database)
;sourcehost_dna              = ens-livemirror
;sourceport_dna              = 3306
;sourceuser_dna              = READONLY_USER
;sourcedbname_dna            = homo_sapiens_core_61_37f

;; new/target database settings
targethost                  = genebuild7
targetport                  = 3306
targetuser                  = WRITE_USER
targetpass                  = PASSWORD
targetdbname                = sf7_patch_pa_62

;; new/target database settings (for separate DNA database)
;targethost_dna              = ens-staging1
;targetport_dna              = 3306
;targetuser_dna              = READONLY_USER
;targetdbname_dna            = homo_sapiens_core_62_37g

;; caching
;cache_method                = build_cache_all
build_cache_auto_threshold  = 2000
build_cache_concurrent_jobs = 25

;; limit on biotypes
;biotypes=protein_coding,pseudogene,retrotransposed

;; LSF parameters
lsf_opt_run_small           = "-q small"
lsf_opt_run                 = "-We 90 -M15000000 -R'select[linux && lustre && mem>15000],rusage[mem=15000]'"
lsf_opt_dump_cache          = "-We 5 -M5000000 -R'select[linux && lustre && mem>5000],rusage[mem=5000]'"

transcript_score_threshold  = 0.25
gene_score_threshold        = 0.125

;; Exonerate
min_exon_length             = 15
exonerate_path              = /software/ensembl/exonerate-2.2.0/bin/exonerate
exonerate_bytes_per_job     = 250000
exonerate_concurrent_jobs   = 200
exonerate_threshold         = 0.5
exonerate_extra_params      = '--bestn 100'
lsf_opt_exonerate           = "-We 10 -M1200000 -R'select[linux && lustre && mem>1200],rusage[mem=1200]'"

synteny_rescore_jobs        = 20
lsf_opt_synteny_rescore     = "-We 10 -M10000000 -R'select[linux && lustre && mem>10000],rusage[mem=10000]'"

;; StableIdMapper
mapping_types               = gene,transcript,translation,exon

;; upload results into db
upload_events               = 1
upload_stable_ids           = 1
upload_archive              = 1
